model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1710871321.3840535
all_model_checkpoint_timestamps: 1710873961.7317972
all_model_checkpoint_timestamps: 1710876556.1683402
all_model_checkpoint_timestamps: 1710879145.578307
all_model_checkpoint_timestamps: 1710881765.6468043
all_model_checkpoint_timestamps: 1710884438.7040725
all_model_checkpoint_timestamps: 1710887124.64382
last_preserved_timestamp: 1710871319.0944636
